apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: snapshot-manual
spec:
  volumeSnapshotClassName: do-block-storage
  source:
    volumeSnapshotContentName: snapshotcontent-manual